* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10PX;
  body {
    font-size: 16PX;
  }
}

#app > div {
  display: flex;
  &>div {
    &:first-child {
      width: 40%;
    }
  }
}

iframe {
  width: 100%;
  height: 100%;
}

.editor {
  box-sizing: border-box;
  padding: 30px;
}

.editor-btn {
  margin: 0 10px;
  padding: 5px 10px;
  border: none;
  outline: none;
  color: #fff;
  background-color: #6192b3;
  &:first-of-type {
    margin-left: 0;
  }
}

.input-item {
  padding-bottom: 10px;
  font-size: 14px;
  input {
    width: 100%;
    margin-top: 10px;
    font-size: 16px;
    line-height: 20px;
  }
}

#editor {
  margin-top: 20px;
  height: 400px;
}