@import './less/_base.less';

@fontB: PingFangSC-Medium;
@fontT: PingFangSC-Regular;
@yellow: #f8e71c;
@blue: #4a90e2;
@base: #333740;

html, body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #ccc;
}

#mobile {
  position: relative;
  width: 375px;
  height: 667px;
  background-color: #fff;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 64px;
  font-size: 20px;
  font-family: PingFangSC-Semibold;
  background-color: #f2f2f2;
}

.title {
  position: absolute;
  top: 86px;
  left: 24px;
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #9299a8;
}

.content {
  padding: 60px 24px ;
}

.footer {
  position: absolute;
  bottom: 22px;
  right: 24px;
  font-family: @fontT;
  font-size: 12px;
  color: #9299A8;
}

.btn-groups {
  position: absolute;
  bottom: -40px;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 40px;
  background-color: #f2f2f2;
  .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
    &:first-child {
      border-right: 1PX solid #000;
    }
  }
}

h1 {
  padding-top: 9px;
  font-family: @fontB;
  font-size: 28px;
  color: #000;
}

h2 {
  font-family: @fontB;
  font-size: 20px;
  color: @base;
}

h3 {
  font-family: @fontB;
  font-size: 18px;
  color: #000;
}

p, li {
  font-family: @fontT;
  font-size: 15px;
  color: @base;
  line-height: 25px;
  text-align: justify;
}

.list-item {
  position: relative;
  padding-left: 17px;
  font-family: @fontT;
  &:before {
    content: '';
    position: absolute;
    top: 9px;
    left: 0;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #000;
  }
}

.hr {
  display: flex;
  align-items: center;
  padding: 33px 0;
  height: 67px;
  background-color: #fff;
  &:after {
    content: '';
    display: inline-block;
    width: 100%;
    height: 1px;
    background-color: #ccc;
  }
}

.br {
  height: 15px;
}

.formula {
  padding: 12px 20px 12px 16px;
  border-left: 4PX solid @blue;
  background-color: #f4f8ff;
  p {
    padding-bottom: 0!important;
    line-height: 22px;
  }
}

.img-s {
  display: block;
  padding-bottom: 20px;
  img {
    display: block;
    margin: 0 auto;
    width: 60%;
  }
}

.img-m {
  display: block;
  padding-bottom: 20px;
  img {
    display: block;
    margin: 0 auto;
    width: 80%;
  }
}

.img-l {
  display: block;
  padding-bottom: 20px;
  img {
    margin: 0 auto;
  }
}