@import './icon.less';
@import './menu.less';
@import './droplist.less';

.editor-toolbar {
  display: flex;
  padding: 0 5px;
  i {
    color: #999;
  }
}

blockquote {
  padding: 0 20px 0 16px;
  border-left: 4PX solid #4a90e2;
  background-color: #f4f8ff;
  p {
    padding-bottom: 0!important;
    line-height: 22px;
  }
}