.editor-menu__btn {
  position: relative;
  padding: 5px 10px;
  text-align: center;
  cursor: pointer;
}

.menu-btn__active {
  i {
    color: #1e88e5!important;
  }
  &:hover {
    i {
      color: #1e88e5!important;
    }
  }
}